# doft-api

./: .dockerignore  .gitignore  Dockerfile  README.md  doft-backend.sln
src/doft.Application/: doft.Application.csproj
src/doft.Application/Behaviours/: ValidationBehaviour.cs
src/doft.Application/DTOs/: ApiResponse.cs
src/doft.Application/Helper/: PriorityCalculatorHelper.cs
src/doft.Application/Services/: TaskSchedulingService.cs
src/doft.Application/Settings/: JwtSettings.cs  S3Settings.cs
src/doft.Infrastructure/: ApplicationDbContext.cs  doft.Infrastructure.csproj
src/doft.Infrastructure/Configurations/: AttachmentConfiguration.cs  AttachmentLinkConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  DoftTaskConfiguration.cs  EventConfiguration.cs  NoteConfiguration.cs  PlannedTaskConfiguration.cs  PreferencesConfiguration.cs  ReminderConfiguration.cs  TagConfiguration.cs  TagLinkConfiguration.cs  UserCategoryConfiguration.cs
src/doft.Infrastructure/Migrations/: 20250313205704_InitialSetup.Designer.cs  20250313205704_InitialSetup.cs  20250316235350_InitialSetup.Designer.cs  20250316235350_InitialSetup.cs  20250430181738_InitialSetup.Designer.cs  20250430181738_InitialSetup.cs  20250508190706_PrioritySetup.Designer.cs  20250508190706_PrioritySetup.cs  20250513145935_UserSetup.Designer.cs  20250513145935_UserSetup.cs  20250526123407_EventSetup.Designer.cs  20250526123407_EventSetup.cs  20250526154911_EventSetup1.Designer.cs  20250526154911_EventSetup1.cs  20250526184208_NoteSetup.Designer.cs  20250526184208_NoteSetup.cs  20250526184843_NoteSetup2.Designer.cs  20250526184843_NoteSetup2.cs  20250526193258_Setup2.Designer.cs  20250526193258_Setup2.cs  20250527123853_Setup3.Designer.cs  20250527123853_Setup3.cs  20250527125058_Setup4.Designer.cs  20250527125058_Setup4.cs  20250527143322_Setup5.Designer.cs  20250527143322_Setup5.cs  20250529122124_CategorySetup.Designer.cs  20250529122124_CategorySetup.cs  20250529170135_TagSetup.Designer.cs  20250529170135_TagSetup.cs  20250529172113_TagSetup2.Designer.cs  20250529172113_TagSetup2.cs  20250529175000_TagSetup3.Designer.cs  20250529175000_TagSetup3.cs  20250529213959_Schedule.Designer.cs  20250529213959_Schedule.cs  20250529225159_Schedule2.Designer.cs  20250529225159_Schedule2.cs  ApplicationDbContextModelSnapshot.cs
src/doft.Infrastructure/Repositories/: CategoryRepository.cs  DetailRepository.cs  EventRepository.cs  GenericRepository.cs  NoteRepository.cs  PlannedTaskRepository.cs  PreferenceRepository.cs  ReminderRepository.cs  TagLinkRepository.cs  TagRepository.cs  TaskRepository.cs
src/doft.Infrastructure/Services/: JwtService.cs  RefreshTokenService.cs  S3Service.cs
src/doft.Webapi/: Program.cs  appsettings.json  doft.Webapi.csproj  doft.Webapi.http
src/doft.Webapi/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  FilterController.cs  NoteController.cs  PreferenceController.cs  ReminderController.cs  TaskController.cs  (+2 more)
(+133 files in other folders)
